# project

./: .gitignore  tmp
cucgp/: .project  jetty-run.sh  pom.xml  test.result  test.sh
cucgp/dev/: DatabaseDesign.mwb  DatabaseDesign.mwb.bak  cleanTest.sql
cucgp/src/main/java/: Main.java
cucgp/src/main/java/me/hm/c/: ActionsApi.java  ActionsController.java  AuthorizationController.java  PageLoaderController.java  ServerApi.java  StudentsManagerController.java  TcasManagerController.java  TeachersManagerController.java  UsersManagerController.java  WorkflowsManagerController.java
cucgp/src/main/java/me/hm/f/: AuthorizationFilter.java
cucgp/src/main/java/me/hm/jpa/: ActionDao.java  GroupDao.java  RoleDao.java  StuaDao.java  StudentDao.java  TcaDao.java  TeacherDao.java  UserDao.java  WorkflowDao.java
cucgp/src/main/java/me/hm/m/: Action.java  Classroom.java  Department.java  Group.java  Role.java  Stua.java  Student.java  Task.java  Tca.java  Teacher.java  Title.java  User.java  Workflow.java
cucgp/src/main/java/me/hm/s/: ActionsManagerService.java  ActionsService.java  AuthorizationService.java  GroupsManagerService.java  GroupsService.java  RolesManagerService.java  RolesService.java  StuaService.java  StudentService.java  StudentsManagerService.java  TcaService.java  TeachersManagerService.java  TeachersService.java  UsersManagerService.java  UsersService.java  WorkflowsManagerService.java  WorkflowsService.java
cucgp/src/main/java/me/hm/support/: MappingFastJsonHttpMessageConverter.java
cucgp/src/main/java/name/hm/c/: ActionsController.java  AuthorizationController.java  AuthorizationController.java.orig  BaseController.java  MainController.java  PageLoaderController.java  UserRightController.java
cucgp/src/main/java/name/hm/f/: AuthorizationFilter.java  FirstFilter.java  UserRightFilter.java
cucgp/src/main/java/name/hm/jpa/: ActionMapper.java  ClassroomMapper.java  DepartmentMapper.java  GroupMapper.java  Mapper.java  RoleMapper.java  StuaMapper.java  StudentMapper.java  TaskMapper.java  TcaMapper.java  TeacherMapper.java  TitleMapper.java  UltimateMapper.java  UserMapper.java  WorkflowMapper.java
cucgp/src/main/java/name/hm/m/: Action.java  Classroom.java  Department.java  Group.java  Role.java  Stua.java  Student.java  Task.java  Tca.java  Teacher.java  Title.java  User.java  Workflow.java
cucgp/src/main/java/name/hm/orm/: ActionMapper.java  ClassroomMapper.java  DepartmentMapper.java  GroupMapper.java  Mapper.java  RoleMapper.java  StuaMapper.java  StudentMapper.java  TaskMapper.java  TcaMapper.java  TeacherMapper.java  TitleMapper.java  UserMapper.java  WorkflowMapper.java
cucgp/src/main/java/name/hm/pojo/: Action.java  Classroom.java  Department.java  Group.java  Role.java  Stua.java  Student.java  Task.java  Tca.java  Teacher.java  Title.java  User.java  Workflow.java
cucgp/src/main/java/name/hm/s/: AuthorizationService.java  BaseService.java  BaseService.java.orig  UserRightService.java
cucgp/src/main/java/name/hm/single/: Rights.java
cucgp/src/main/java/name/hm/support/: MappingFastJsonHttpMessageConverter.java
cucgp/src/main/resources/: appContext-MyBATIS.xml  log4j.xml
cucgp/src/main/resources/xml/: ActionMapper.xml  GroupMapper.xml  RoleMapper.xml  UserMapper.xml
cucgp/src/main/webapp/: app.html  app.js  error.html  header.html  index.html  webapp.xds
cucgp/src/main/webapp/UI_0.1/: app.js  index.html
cucgp/src/main/webapp/UI_0.1/app/controller/: Logout.js  Users.js  actions.js  loader.js  login.js  menuItem.js
cucgp/src/main/webapp/UI_0.1/app/model/: Action.js  User.js
cucgp/src/main/webapp/UI_0.1/app/store/: Actions.js  Users.js
cucgp/src/main/webapp/UI_0.1/app/view/: Action.js  Actions.js  Loader.js  Login.js  Main.js  Page.js  Users.js
cucgp/src/main/webapp/WEB-INF/: applicationContext-MyBATIS.xml  applicationContext-servlet.xml  mybatis-context.xml  spring-context.xml  spring.xml  web.xml
cucgp/src/main/webapp/WEB-INF/context/: applicationContext-mybatis-config.xml  applicationContext-mybatis.xml  applicationContext-spring.xml  applicationContext-spring.xml.orig
cucgp/src/main/webapp/WEB-INF/mybatis/: config.xml  context.xml
cucgp/src/main/webapp/WEB-INF/resources/css/: cucgp.css
cucgp/src/main/webapp/WEB-INF/spring/: config.xml
cucgp/src/main/webapp/WEB-INF/views/: debug.jsp  error.jsp  header.jsp  json.jsp  login.jsp  logout.jsp
cucgp/src/main/webapp/WEB-INF/views/admin/: manageStudent.jsp  manageTeacher.jsp  manageUser.jsp
cucgp/src/main/webapp/WEB-INF/views/com/: main.jsp
cucgp/src/main/webapp/WEB-INF/views/error/: error.jsp  exception.jsp  illegal.jsp  protocolError.jsp  user.jsp  userRight.jsp
cucgp/src/main/webapp/WEB-INF/views/loader/: main.jsp
cucgp/src/main/webapp/WEB-INF/views/student/: StudentInfoForm.jsp
cucgp/src/main/webapp/app/model/: Action.js  Stua.js  Student.js  Tca.js  User.js  Workflow.js
cucgp/src/main/webapp/app/store/: Actions.js  Stuas.js  Students.js  Tcas.js  Users.js  Workflows.js
cucgp/src/main/webapp/app/view/: Actions.js  ApplyTcas.js  Index.js  Loader.js  LoginForm.js  LoginForm.js.orig  Logout.js  Main.js  MyPanel.js  Students.js  Tca.js  Tcas.js  Users.js  Viewport.js  Workflows.js
cucgp/src/main/webapp/css/: cucgp.css
cucgp/src/main/webapp/metadata/: Application
cucgp/src/main/webapp/metadata/model/: Action  Stua  Student  Tca  User  Workflow
cucgp/src/main/webapp/metadata/resource/: Library
cucgp/src/main/webapp/metadata/store/: Actions  Stuas  Students  Tcas  Users  Workflows
cucgp/src/main/webapp/metadata/view/: Actions  ApplyTcas  Index  Loader  Logout  Main  MyPanel  Students  Tca  Tcas  Users  Workflows
cucgp/src/test/java/: TestOne.java
cucgp/src/test/java/cell/: GroupCellTest.java  RoleCellTest.java  UserCellTest.java  WorkflowCellTest.java
cucgp/src/test/java/name/hm/test/: .BaseTestCase.java.swp  BaseLogger.java  BaseServiceTest.java  BaseServiceTest.java.orig  BaseTestCase.java  CellTest.java  ILogger.java  ITestCase.java  (+2 more)
cucgp/src/test/resources/: appContext-MyBATIS.xml  appContext-MyBATIS.xml.orig  log4j.xml  test.xml
(+130 files in other folders)
